# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 22_PC_GDPS_MAIN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target 22_PC_GDPS_MAIN


#############################################
# Order-only phony target for 22_PC_GDPS_MAIN

build cmake_object_order_depends_target_22_PC_GDPS_MAIN: phony || cmake_object_order_depends_target_minhook

build CMakeFiles\22_PC_GDPS_MAIN.dir\src\22_PC_GDPS_MAIN.cpp.obj: CXX_COMPILER__22_PC_GDPS_MAIN_Debug ..\..\..\src\22_PC_GDPS_MAIN.cpp || cmake_object_order_depends_target_22_PC_GDPS_MAIN
  DEFINES = -D_22_PC_GDPS_MAIN_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\22_PC_GDPS_MAIN.dir\
  TARGET_PDB = ..\..\..\22_PC_GDPS_MAIN.pdb

build CMakeFiles\22_PC_GDPS_MAIN.dir\src\EventLevelPage.cpp.obj: CXX_COMPILER__22_PC_GDPS_MAIN_Debug ..\..\..\src\EventLevelPage.cpp || cmake_object_order_depends_target_22_PC_GDPS_MAIN
  DEFINES = -D_22_PC_GDPS_MAIN_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\22_PC_GDPS_MAIN.dir\
  TARGET_PDB = ..\..\..\22_PC_GDPS_MAIN.pdb

build CMakeFiles\22_PC_GDPS_MAIN.dir\src\LevelAreaInnerLayer.cpp.obj: CXX_COMPILER__22_PC_GDPS_MAIN_Debug ..\..\..\src\LevelAreaInnerLayer.cpp || cmake_object_order_depends_target_22_PC_GDPS_MAIN
  DEFINES = -D_22_PC_GDPS_MAIN_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\22_PC_GDPS_MAIN.dir\
  TARGET_PDB = ..\..\..\22_PC_GDPS_MAIN.pdb

build CMakeFiles\22_PC_GDPS_MAIN.dir\src\LevelAreaLayer.cpp.obj: CXX_COMPILER__22_PC_GDPS_MAIN_Debug ..\..\..\src\LevelAreaLayer.cpp || cmake_object_order_depends_target_22_PC_GDPS_MAIN
  DEFINES = -D_22_PC_GDPS_MAIN_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\22_PC_GDPS_MAIN.dir\
  TARGET_PDB = ..\..\..\22_PC_GDPS_MAIN.pdb

build CMakeFiles\22_PC_GDPS_MAIN.dir\src\customLayerxd.cpp.obj: CXX_COMPILER__22_PC_GDPS_MAIN_Debug ..\..\..\src\customLayerxd.cpp || cmake_object_order_depends_target_22_PC_GDPS_MAIN
  DEFINES = -D_22_PC_GDPS_MAIN_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\22_PC_GDPS_MAIN.dir\
  TARGET_PDB = ..\..\..\22_PC_GDPS_MAIN.pdb

build CMakeFiles\22_PC_GDPS_MAIN.dir\verInf.rc.res: RC_COMPILER__22_PC_GDPS_MAIN_Debug C$:\Users\Lenovo\source\22_PC_GDPS_MAIN\verInf.rc || cmake_object_order_depends_target_22_PC_GDPS_MAIN
  DEFINES = -D_22_PC_GDPS_MAIN_EXPORTS
  DEP_FILE = CMakeFiles\22_PC_GDPS_MAIN.dir\verInf.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\Lenovo\source\curly-eureka\minhook\include -I C:\Users\Lenovo\source\curly-eureka\gd.h\include -I C:\Users\Lenovo\source\curly-eureka\gd.h -I C:\Users\Lenovo\source\curly-eureka -I C:\Users\Lenovo\source\curly-eureka\minhook\include -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir
  TARGET_COMPILE_PDB = CMakeFiles\22_PC_GDPS_MAIN.dir\
  TARGET_PDB = ..\..\..\22_PC_GDPS_MAIN.pdb

build CMakeFiles\22_PC_GDPS_MAIN.dir\C_\Users\Lenovo\source\curly-eureka\cocos-headers\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__22_PC_GDPS_MAIN_Debug C$:\Users\Lenovo\source\curly-eureka\cocos-headers\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_22_PC_GDPS_MAIN
  DEFINES = -D_22_PC_GDPS_MAIN_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir\C_\Users\Lenovo\source\curly-eureka\cocos-headers\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\22_PC_GDPS_MAIN.dir\
  TARGET_PDB = ..\..\..\22_PC_GDPS_MAIN.pdb

build CMakeFiles\22_PC_GDPS_MAIN.dir\C_\Users\Lenovo\source\curly-eureka\hooks.cpp.obj: CXX_COMPILER__22_PC_GDPS_MAIN_Debug C$:\Users\Lenovo\source\curly-eureka\hooks.cpp || cmake_object_order_depends_target_22_PC_GDPS_MAIN
  DEFINES = -D_22_PC_GDPS_MAIN_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir\C_\Users\Lenovo\source\curly-eureka
  TARGET_COMPILE_PDB = CMakeFiles\22_PC_GDPS_MAIN.dir\
  TARGET_PDB = ..\..\..\22_PC_GDPS_MAIN.pdb

build CMakeFiles\22_PC_GDPS_MAIN.dir\C_\Users\Lenovo\source\curly-eureka\mod_utils.cpp.obj: CXX_COMPILER__22_PC_GDPS_MAIN_Debug C$:\Users\Lenovo\source\curly-eureka\mod_utils.cpp || cmake_object_order_depends_target_22_PC_GDPS_MAIN
  DEFINES = -D_22_PC_GDPS_MAIN_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir\C_\Users\Lenovo\source\curly-eureka
  TARGET_COMPILE_PDB = CMakeFiles\22_PC_GDPS_MAIN.dir\
  TARGET_PDB = ..\..\..\22_PC_GDPS_MAIN.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target 22_PC_GDPS_MAIN


#############################################
# Link the shared library ..\..\..\22_PC_GDPS_MAIN.dll

build ..\..\..\22_PC_GDPS_MAIN.dll ..\..\..\22_PC_GDPS_MAIN.lib: CXX_SHARED_LIBRARY_LINKER__22_PC_GDPS_MAIN_Debug CMakeFiles\22_PC_GDPS_MAIN.dir\src\22_PC_GDPS_MAIN.cpp.obj CMakeFiles\22_PC_GDPS_MAIN.dir\src\EventLevelPage.cpp.obj CMakeFiles\22_PC_GDPS_MAIN.dir\src\LevelAreaInnerLayer.cpp.obj CMakeFiles\22_PC_GDPS_MAIN.dir\src\LevelAreaLayer.cpp.obj CMakeFiles\22_PC_GDPS_MAIN.dir\src\customLayerxd.cpp.obj CMakeFiles\22_PC_GDPS_MAIN.dir\verInf.rc.res CMakeFiles\22_PC_GDPS_MAIN.dir\C_\Users\Lenovo\source\curly-eureka\cocos-headers\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj CMakeFiles\22_PC_GDPS_MAIN.dir\C_\Users\Lenovo\source\curly-eureka\hooks.cpp.obj CMakeFiles\22_PC_GDPS_MAIN.dir\C_\Users\Lenovo\source\curly-eureka\mod_utils.cpp.obj | minhook-build\minhook.x64d.lib C$:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\libcocos2d.lib C$:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions\libExtensions.lib || minhook-build\minhook.x64d.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = minhook-build\minhook.x64d.lib  C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\libcocos2d.lib  C:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions\libExtensions.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\22_PC_GDPS_MAIN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\22_PC_GDPS_MAIN.dir\
  TARGET_FILE = ..\..\..\22_PC_GDPS_MAIN.dll
  TARGET_IMPLIB = ..\..\..\22_PC_GDPS_MAIN.lib
  TARGET_PDB = ..\..\..\22_PC_GDPS_MAIN.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target LoadLibrary


#############################################
# Order-only phony target for LoadLibrary

build cmake_object_order_depends_target_LoadLibrary: phony || CMakeFiles\LoadLibrary.dir

build CMakeFiles\LoadLibrary.dir\LoadLibrary.cpp.obj: CXX_COMPILER__LoadLibrary_Debug ..\..\..\LoadLibrary.cpp || cmake_object_order_depends_target_LoadLibrary
  DEFINES = -DLoadLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  OBJECT_DIR = CMakeFiles\LoadLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\LoadLibrary.dir
  TARGET_COMPILE_PDB = CMakeFiles\LoadLibrary.dir\
  TARGET_PDB = ..\..\..\LoadLibrary.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target LoadLibrary


#############################################
# Link the shared library ..\..\..\LoadLibrary.dll

build ..\..\..\LoadLibrary.dll ..\..\..\LoadLibrary.lib: CXX_SHARED_LIBRARY_LINKER__LoadLibrary_Debug CMakeFiles\LoadLibrary.dir\LoadLibrary.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LoadLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\LoadLibrary.dir\
  TARGET_FILE = ..\..\..\LoadLibrary.dll
  TARGET_IMPLIB = ..\..\..\LoadLibrary.lib
  TARGET_PDB = ..\..\..\LoadLibrary.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\22_PC_GDPS_MAIN\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\source\22_PC_GDPS_MAIN -BC:\Users\Lenovo\source\22_PC_GDPS_MAIN\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target Patches


#############################################
# Order-only phony target for Patches

build cmake_object_order_depends_target_Patches: phony || cmake_object_order_depends_target_minhook

build CMakeFiles\Patches.dir\Patches.cpp.obj: CXX_COMPILER__Patches_Debug ..\..\..\Patches.cpp || cmake_object_order_depends_target_Patches
  DEFINES = -DPatches_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\Patches.dir
  OBJECT_FILE_DIR = CMakeFiles\Patches.dir
  TARGET_COMPILE_PDB = CMakeFiles\Patches.dir\
  TARGET_PDB = ..\..\..\Patches.pdb

build CMakeFiles\Patches.dir\verInf.rc.res: RC_COMPILER__Patches_Debug C$:\Users\Lenovo\source\22_PC_GDPS_MAIN\verInf.rc || cmake_object_order_depends_target_Patches
  DEFINES = -DPatches_EXPORTS
  DEP_FILE = CMakeFiles\Patches.dir\verInf.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\Lenovo\source\curly-eureka\minhook\include -I C:\Users\Lenovo\source\curly-eureka\gd.h\include -I C:\Users\Lenovo\source\curly-eureka\gd.h -I C:\Users\Lenovo\source\curly-eureka -I C:\Users\Lenovo\source\curly-eureka\minhook\include -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -I C:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\Patches.dir
  OBJECT_FILE_DIR = CMakeFiles\Patches.dir
  TARGET_COMPILE_PDB = CMakeFiles\Patches.dir\
  TARGET_PDB = ..\..\..\Patches.pdb

build CMakeFiles\Patches.dir\C_\Users\Lenovo\source\curly-eureka\cocos-headers\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__Patches_Debug C$:\Users\Lenovo\source\curly-eureka\cocos-headers\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_Patches
  DEFINES = -DPatches_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\Patches.dir
  OBJECT_FILE_DIR = CMakeFiles\Patches.dir\C_\Users\Lenovo\source\curly-eureka\cocos-headers\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\Patches.dir\
  TARGET_PDB = ..\..\..\Patches.pdb

build CMakeFiles\Patches.dir\C_\Users\Lenovo\source\curly-eureka\hooks.cpp.obj: CXX_COMPILER__Patches_Debug C$:\Users\Lenovo\source\curly-eureka\hooks.cpp || cmake_object_order_depends_target_Patches
  DEFINES = -DPatches_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\Patches.dir
  OBJECT_FILE_DIR = CMakeFiles\Patches.dir\C_\Users\Lenovo\source\curly-eureka
  TARGET_COMPILE_PDB = CMakeFiles\Patches.dir\
  TARGET_PDB = ..\..\..\Patches.pdb

build CMakeFiles\Patches.dir\C_\Users\Lenovo\source\curly-eureka\mod_utils.cpp.obj: CXX_COMPILER__Patches_Debug C$:\Users\Lenovo\source\curly-eureka\mod_utils.cpp || cmake_object_order_depends_target_Patches
  DEFINES = -DPatches_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I..\..\..\..\curly-eureka\minhook\include -I..\..\..\..\curly-eureka\gd.h\include -I..\..\..\..\curly-eureka\gd.h -I..\..\..\..\curly-eureka -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\kazmath\include -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32 -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\platform\third_party\win32\OGLES -IC:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions
  OBJECT_DIR = CMakeFiles\Patches.dir
  OBJECT_FILE_DIR = CMakeFiles\Patches.dir\C_\Users\Lenovo\source\curly-eureka
  TARGET_COMPILE_PDB = CMakeFiles\Patches.dir\
  TARGET_PDB = ..\..\..\Patches.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Patches


#############################################
# Link the shared library ..\..\..\Patches.dll

build ..\..\..\Patches.dll ..\..\..\Patches.lib: CXX_SHARED_LIBRARY_LINKER__Patches_Debug CMakeFiles\Patches.dir\Patches.cpp.obj CMakeFiles\Patches.dir\verInf.rc.res CMakeFiles\Patches.dir\C_\Users\Lenovo\source\curly-eureka\cocos-headers\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj CMakeFiles\Patches.dir\C_\Users\Lenovo\source\curly-eureka\hooks.cpp.obj CMakeFiles\Patches.dir\C_\Users\Lenovo\source\curly-eureka\mod_utils.cpp.obj | minhook-build\minhook.x64d.lib C$:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\libcocos2d.lib C$:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions\libExtensions.lib || minhook-build\minhook.x64d.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = minhook-build\minhook.x64d.lib  C:\Users\Lenovo\source\curly-eureka\cocos-headers\cocos2dx\libcocos2d.lib  C:\Users\Lenovo\source\curly-eureka\cocos-headers\extensions\libExtensions.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Patches.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Patches.dir\
  TARGET_FILE = ..\..\..\Patches.dll
  TARGET_IMPLIB = ..\..\..\Patches.lib
  TARGET_PDB = ..\..\..\Patches.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\22_PC_GDPS_MAIN\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\22_PC_GDPS_MAIN\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\22_PC_GDPS_MAIN\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/source/22_PC_GDPS_MAIN/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build cocos-headers-build\CMakeFiles\install\local.util: CUSTOM_COMMAND cocos-headers-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\22_PC_GDPS_MAIN\out\build\x64-Debug\cocos-headers-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cocos-headers-build\install\local: phony cocos-headers-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build cocos-headers-build\CMakeFiles\install.util: CUSTOM_COMMAND cocos-headers-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\22_PC_GDPS_MAIN\out\build\x64-Debug\cocos-headers-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build cocos-headers-build\install: phony cocos-headers-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build cocos-headers-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\22_PC_GDPS_MAIN\out\build\x64-Debug\cocos-headers-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cocos-headers-build\edit_cache: phony cocos-headers-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build cocos-headers-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\22_PC_GDPS_MAIN\out\build\x64-Debug\cocos-headers-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\source\22_PC_GDPS_MAIN -BC:\Users\Lenovo\source\22_PC_GDPS_MAIN\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cocos-headers-build\rebuild_cache: phony cocos-headers-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build cocos-headers-build\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/source/22_PC_GDPS_MAIN/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build minhook-build\CMakeFiles\install\local.util: CUSTOM_COMMAND minhook-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\22_PC_GDPS_MAIN\out\build\x64-Debug\minhook-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build minhook-build\install\local: phony minhook-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build minhook-build\CMakeFiles\install.util: CUSTOM_COMMAND minhook-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\22_PC_GDPS_MAIN\out\build\x64-Debug\minhook-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build minhook-build\install: phony minhook-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build minhook-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\22_PC_GDPS_MAIN\out\build\x64-Debug\minhook-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build minhook-build\edit_cache: phony minhook-build\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target minhook


#############################################
# Order-only phony target for minhook

build cmake_object_order_depends_target_minhook: phony || minhook-build\CMakeFiles\minhook.dir

build minhook-build\CMakeFiles\minhook.dir\src\buffer.c.obj: C_COMPILER__minhook_Debug C$:\Users\Lenovo\source\curly-eureka\minhook\src\buffer.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\minhook\src -IC:\Users\Lenovo\source\curly-eureka\minhook\src\hde
  OBJECT_DIR = minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = minhook-build\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = minhook-build\minhook.x64d.pdb

build minhook-build\CMakeFiles\minhook.dir\src\hook.c.obj: C_COMPILER__minhook_Debug C$:\Users\Lenovo\source\curly-eureka\minhook\src\hook.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\minhook\src -IC:\Users\Lenovo\source\curly-eureka\minhook\src\hde
  OBJECT_DIR = minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = minhook-build\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = minhook-build\minhook.x64d.pdb

build minhook-build\CMakeFiles\minhook.dir\src\trampoline.c.obj: C_COMPILER__minhook_Debug C$:\Users\Lenovo\source\curly-eureka\minhook\src\trampoline.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\minhook\src -IC:\Users\Lenovo\source\curly-eureka\minhook\src\hde
  OBJECT_DIR = minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = minhook-build\CMakeFiles\minhook.dir\src
  TARGET_COMPILE_PDB = minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = minhook-build\minhook.x64d.pdb

build minhook-build\CMakeFiles\minhook.dir\src\hde\hde64.c.obj: C_COMPILER__minhook_Debug C$:\Users\Lenovo\source\curly-eureka\minhook\src\hde\hde64.c || cmake_object_order_depends_target_minhook
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Lenovo\source\curly-eureka\minhook\include -IC:\Users\Lenovo\source\curly-eureka\minhook\src -IC:\Users\Lenovo\source\curly-eureka\minhook\src\hde
  OBJECT_DIR = minhook-build\CMakeFiles\minhook.dir
  OBJECT_FILE_DIR = minhook-build\CMakeFiles\minhook.dir\src\hde
  TARGET_COMPILE_PDB = minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_PDB = minhook-build\minhook.x64d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target minhook


#############################################
# Link the static library minhook-build\minhook.x64d.lib

build minhook-build\minhook.x64d.lib: C_STATIC_LIBRARY_LINKER__minhook_Debug minhook-build\CMakeFiles\minhook.dir\src\buffer.c.obj minhook-build\CMakeFiles\minhook.dir\src\hook.c.obj minhook-build\CMakeFiles\minhook.dir\src\trampoline.c.obj minhook-build\CMakeFiles\minhook.dir\src\hde\hde64.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = minhook-build\CMakeFiles\minhook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = minhook-build\CMakeFiles\minhook.dir\minhook.pdb
  TARGET_FILE = minhook-build\minhook.x64d.lib
  TARGET_PDB = minhook-build\minhook.x64d.pdb


#############################################
# Utility command for rebuild_cache

build minhook-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\source\22_PC_GDPS_MAIN\out\build\x64-Debug\minhook-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\source\22_PC_GDPS_MAIN -BC:\Users\Lenovo\source\22_PC_GDPS_MAIN\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build minhook-build\rebuild_cache: phony minhook-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build minhook-build\list_install_components: phony

# =============================================================================
# Target aliases.

build 22_PC_GDPS_MAIN: phony ..\..\..\22_PC_GDPS_MAIN.dll

build 22_PC_GDPS_MAIN.dll: phony ..\..\..\22_PC_GDPS_MAIN.dll

build LoadLibrary: phony ..\..\..\LoadLibrary.dll

build LoadLibrary.dll: phony ..\..\..\LoadLibrary.dll

build Patches: phony ..\..\..\Patches.dll

build Patches.dll: phony ..\..\..\Patches.dll

build minhook: phony minhook-build\minhook.x64d.lib

build minhook.x64d.lib: phony minhook-build\minhook.x64d.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/source/22_PC_GDPS_MAIN/out/build/x64-Debug

build all: phony ..\..\..\22_PC_GDPS_MAIN.dll ..\..\..\LoadLibrary.dll ..\..\..\Patches.dll cocos-headers-build\all minhook-build\all

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/source/22_PC_GDPS_MAIN/out/build/x64-Debug/cocos-headers-build

build cocos-headers-build\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/source/22_PC_GDPS_MAIN/out/build/x64-Debug/minhook-build

build minhook-build\all: phony minhook-build\minhook.x64d.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Lenovo\source\curly-eureka\cocos-headers\CMakeLists.txt C$:\Users\Lenovo\source\curly-eureka\minhook\CMakeLists.txt C$:\Users\Lenovo\source\curly-eureka\minhook\cmake\minhook-config.cmake.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Lenovo\source\curly-eureka\cocos-headers\CMakeLists.txt C$:\Users\Lenovo\source\curly-eureka\minhook\CMakeLists.txt C$:\Users\Lenovo\source\curly-eureka\minhook\cmake\minhook-config.cmake.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
