#line 1 "C:\\Users\\Lenovo\\source\\22_PC_GDPS_MAIN\\verInf.rc"
1 VERSIONINFO
FILEVERSION 0, 0, 0, 2
PRODUCTVERSION 0, 0, 0, 2
FILEOS 0x40004
FILETYPE 0x2
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904B0"
		{
			VALUE "CompanyName", "user666"
			VALUE "FileDescription", ""2.2 PC GDPS Mod" part for Geometry Dash"
			VALUE "FileVersion", "0.0.0.2"
			VALUE "InternalName", "22_PC_GDPS_MAIN.dll"
			VALUE "LegalCopyright", "user666's original"
			VALUE "OriginalFilename", "22_PC_GDPS_MAIN.dll"
			VALUE "ProductName", "2.2 PC GDPS MAIN 1.9-pre2"
			VALUE "ProductVersion", "0.0.0.2"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409 0x04B0
	}
}
